<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="158dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="        WELCOME TO MYRESTAURANT APP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="91dp"
        android:text="Hello"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="191dp"
        android:layout_height="184dp"
        android:layout_x="83dp"
        android:layout_y="227dp"
        android:src="@drawable/inverted_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="191dp"
        android:layout_y="90dp"
        android:text="...."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

</AbsoluteLayout>
