<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="461dp"
        android:text="Buy Now"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="460dp"
        android:text="Add to Cart"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="405dp"
        android:hint="000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="405dp"
        android:text="Total Cost :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="342dp"
        android:text="cheese, lettuce, tomato, onion, pickles,Mayonnaise, ketchup, mustard, bun."
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="296dp"
        android:text="Ingridents"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_x="306dp"
        android:layout_y="237dp"
        android:text="+"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_x="264dp"
        android:layout_y="242dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_x="240dp"
        android:layout_y="238dp"
        android:text="-"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="239dp"
        android:text="250/-"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="54dp"
        android:src="@drawable/cheeseburger" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="7dp"
        android:text="CHEESE BURGER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />
    
</AbsoluteLayout>
