<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Burger Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:src="@drawable/burger"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="BURGER"
                android:textColor="#FFFFFF"/>
         

        </LinearLayout>

        <!-- Pasta Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta" />

            <Button
                android:id="@+id/button2"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="PAASTA"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Pizza Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:text="PIZZA"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Paneer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paneer" />

            <Button
                android:id="@+id/button4"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="PANEER"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        
     <!-- Chicken Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHICKEN"
                android:textColor="#FFFFFF" />

        </LinearLayout>
         <!-- fried Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fried" />

            <Button
                android:id="@+id/button6"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="GRILL CHICKEN"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fruitmix" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" 
                android:text="View Items"/>
        </LinearLayout>
        </LinearLayout>
        
        </ScrollView>